{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:2CyM5Q9p.5*&up*@db.rnleqrynfuhsvrpkzuov.supabase.co:5432/postgres"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "https://smart-budget-parth.netlify.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
